[Dialer Defaults]
Username = ###
Password = ###
Phone = ###

Modem = /dev/modem
Baud = 115200
SetVolume = 1
Auto Reconnect = no
Dial Attempts = 1
New PPPD = yes
#Dial Command = ATDT
#Init1 = ATZ
#Init2 = AT+GCI=14
#Init3 = ATM1L3
#Init4 = ATS11 = 20
#Carrier Check = no
#FlowControl = CRTSCTS
#Stupid Mode = yes
#Auto DNS = yes
#Check DNS = yes
#Idle Seconds = 0
#Abort on Busy = no
#Abort on No Dialtone = no
